@r:375/10rem;
/*顶部的样式*/
.top-box{
    background:#01a4ed;
    font-size: 14/@r;
    text-align: center;
    height: 40/@r;
}
.top-box-left-icon{
    float: left;
    line-height: 40/@r;
    padding: 0 11/@r;
}
.top-box-right{
    float: right;
    line-height: 40/@r;
    padding: 0/@r 14/@r;
}
.divHeight {
    width: 100%;
    height: 0.42666667rem;
    background: #f5f5f5;
    position: relative;
    overflow: hidden;
}
/*详细课程信息的列表*/
.schedule-box{
    margin-top: 10/@r;
    font-size: 16/@r;
}
.schedule-box-item{
    border-bottom: #f5f5f5 solid 1/@r;
    height: 45/@r;
}
.schedule-box-item span{
    line-height:45/@r;
}
.schedule-box-item-left{
    margin: 10/@r 0;
    padding: 0 50/@r;
}